{
  "name": "task-board",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.1",
    "npm": "6.4.1"
  },
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "pg": "^7.6.1"
  }
}